//CHECK ELEMENT IS PRESENT IN ARRAY
import java.util.*;
import java.util.Arrays;

public class JavaBasics{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the size of array:");
        int m=sc.nextInt();
        System.out.println("Enter the data of array:");
        int[ ] arr= new int[m];
        for(int i=0;i<m;i++){
            int k= sc.nextInt();
            arr[i]=k;
        }
        System.out.println("array:");
        System.out.print(" {");
        for(int i=0;i<m;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.print("}");
        System.out.println();

        System.out.println("check element is there:");
        int n=sc.nextInt();

        for(int i=0;i<m;i++){
            if(n==arr[i]){
                System.out.println("Element is present.");
                return;
            }
            }
            System.out.println("Element is NOT present.");
        }

    }
