//PRINT FIBONACCI ANSER DIRECTLY USING MEMOIZATION
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] dp=new int[n+1]; // it contains 0,0,0,0
        System.out.print(fib(n,dp)+" ");
    }
    static int fib(int n,int[] dp) {
        if(n==0 ||n==1) return n;
        if(dp[n]!=0){
            return dp[n];
        }
        dp[n] = fib(n-1,dp) + fib(n-2,dp);
        return dp[n];
    }
}

/* INPUT:
5
OUTPUT:
5 */






//PRINT SERIES OF FIBONACCI USING MEMOIZARION
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] dp=new int[n+1]; // it contains 0,0,0,0
        for(int i=0;i<n;i++) {
        System.out.print(fib(i,dp)+" ");
        }
    }
    static int fib(int i,int[] dp) {
        if(i==0 ||i==1) return i;
        if(dp[i]!=0){
            return dp[i];
        }
        dp[i] = fib(i-1,dp) + fib(i-2,dp);
        return dp[i];
    }
}

/*
INPUT:
10
OUTPUT:
0 1 1 2 3 5 8 13 21 34 */
