import java.util.*;

public class CompressString {
    public static void main(String[] args) {
        String str = "abcaiebcaeou";
        int ans = longestsubString(str);
        System.out.println(ans);
    }

    public static int longestsubString(String str) {
        int max = 0;
        int count = 0;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                count++;
                max = Math.max(max, count);
            } else {
                count = 0;
            }
        }
        return max;
    }
}
