// Print Palindrome substring only

import java.util.*;
import java.util.Arrays;

public class JavaBasics{
    public static boolean ispalindrome(String S1){
        int i=0;
        int j= S1.length()-1;
        int n= S1.length();
        while(j>=i){
            char chi=S1.charAt(i);
            char chj=S1.charAt(j);
            if(chi==chj){
                i++;
                j--;
            }
            else{
                return false;
            }
        }
        return true;
        
    }

    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        String S1 = sc.next( );
        boolean ispal=ispalindrome(S1);
        String S2="";
        System.out.println(ispal); 
        int n=S1.length();
        for(int i=0;i<n;i++){
            for(int j=i+1;j<=n;j++){
            ispal = ispalindrome(S1.substring(i,j));
            if(ispal==true){
                System.out.println(S1.substring(i,j));
            }
        }
        }
    }
}
