import java.util.*;

public class Prac {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        System.out.println("Prime number or not:");
        for(int i=0;i<=n;i++){
        System.out.println(i + " - "+isPrime(i));
        }
    }
    public static boolean isPrime(int n){
        boolean ans=true;
        if(n==0 || n==1){
            ans=false;
        }
        for(int i=2;i<=n-1;i++){
            if(n%i == 0){
                ans=false;
            }
        }
        return ans;
    }
} 

/* INPUT:
10
OUTPUT:
Prime number or not:
0 - false
1 - false
2 - true
3 - true
4 - false
5 - true
6 - false
7 - true
8 - false
9 - false
10 - false  */
