import java.util.Scanner;

public class Prac {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for (int i = 1; i <= n; i++) {  // Loop for each row
            int star = n;
            
            while (star > 0) {
                if (star > i) {
                    System.out.print("   ");  // Print spaces
                }
                star--;
                if (star == 0) {
                    for (int j = 1; j <= i; j++) {
                        System.out.print(" * ");  // Print stars
                    }
                }
            }
            System.out.println();  // Move to the next line
        }
    }
}


/*
INPUT:
7

OUTPUT:
                   *
                *  *
             *  *  *
          *  *  *  *
       *  *  *  *  * 
    *  *  *  *  *  *
 *  *  *  *  *  *  *                 */
