//printing all sub array in the array

import java.util.*;
import java.util.Arrays;

public class JavaBasics{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the size of array:");
        int m=sc.nextInt();
        System.out.println("Enter the data of array:");
        int[ ] arr= new int[m];
        for(int i=0;i<m;i++){                        //taking input of array from user 
            int k= sc.nextInt();
            arr[i]=k;
        }
        System.out.println("array:");                    //Printing input array
        System.out.print(" {");
        for(int i=0;i<m;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.print("}");
        System.out.println();

        System.out.println("PRINT SUB ARRAY:");            //Printing sub array
        for(int i=0;i<m;i++){
            for(int j=i;j<m;j++){
                for(int k=i;k<j+1;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
            }
        }


    }
}
