import java.util.*;

public class Example{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt(); //size of array
        int[] arr=new int[n]; //define array
        int target=sc.nextInt();  //target 
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr); 

        int c=0;
        int i=0;
        int j=n-1;
        while(i < j) { 
            int sum = arr[i] + arr[j];
            if(sum == target) {
                c++;
                i++;
                j--;
            } else if(sum > target) { 
                j--;
            } else {
                i++;
            }
        }
        System.out.print(c);
    }
}


/* INPUT :
5
5
4 5 3 2 1
OUTPUT:
2 
*/
